# Bid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmcc/bid/: MyApplication.java
app/src/main/java/com/dmcc/bid/api/: AccountApi.java  AccountService.java  BidApi.java  BidService.java
app/src/main/java/com/dmcc/bid/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentV4.java  BasePresenter.java  BaseView.java  IBaseActivity.java  IBaseFragment.java  Operation.java
app/src/main/java/com/dmcc/bid/bean/: Bid.java  BidInfo.java  BidItem.java  Login.java  User.java
app/src/main/java/com/dmcc/bid/components/okhttp/: OkHttpHelper.java
app/src/main/java/com/dmcc/bid/components/retrofit/: ApiException.java  FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java  HttpResultFunc.java  JsonResponse.java  RequestHelper.java
app/src/main/java/com/dmcc/bid/injector/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/dmcc/bid/injector/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dmcc/bid/injector/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/com/dmcc/bid/ui/bidinfolist/: BidInfoListActivity.java  BidInfoListComponent.java  BidInfoListContract.java  BidInfoListPresenter.java  InfoAdapter.java  InfoViewHolder.java
app/src/main/java/com/dmcc/bid/ui/bidlist/: BidListActivity.java  BidListComponent.java  BidListContract.java  BidListPresenter.java
app/src/main/java/com/dmcc/bid/ui/home/: MainActivity.java
app/src/main/java/com/dmcc/bid/util/: ACache.java  AnimatorUtil.java  BaseEvents.java  BuildProperties.java  CheckForAllUtils.java  Constant.java  FileUtils.java  FormatUtils.java  HanYuPinYin.java  HideInputUtils.java  NotifyUtil.java  OsInfoUtil.java  PixelUtil.java  RecycleViewDivider.java  SDCardUtils.java  SecurityUtils.java  ShareUtils.java  StatusBarUtil.java  StringUtil.java
app/src/main/java/com/dmcc/bid/widget/: AppTitle.java  CustomResolvTextView.java  CustomTextView.java  MixtureTextView.java
app/src/main/res/anim/: a.xml  b.xml
app/src/main/res/drawable/: bdlist_shap_white_bg.xml  login_radios_bg.xml  progressbar.xml  shap_white_bg.xml
app/src/main/res/layout/: activity_bidinfolist_main.xml  activity_bidlist_main.xml  activity_login_main_view.xml  activity_main.xml  activity_splash_main_view.xml  custom_revolve_text.xml  custom_textview.xml  fragment_firstparty_view.xml  fragment_secondparty_view.xml  include_app_title.xml  item_bid_result_view.xml  item_bidinfo_list_view.xml  item_bidinfo_list_view1.xml  swipeback_layout.xml  webview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+28 files in other folders)
