apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.dmcc.bid"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //RxJava+retrofit+okhttp
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.alibaba:fastjson:1.2.8'
    provided 'javax.annotation:javax.annotation-api:1.2'
    apt "com.google.dagger:dagger-compiler:2.0.1"
    compile 'com.google.dagger:dagger:2.0.1'
    //黄油刀 和 logger
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //Event时间订阅
    compile 'org.greenrobot:eventbus:3.0.0'
    //recyclerView支持swipeItem
    compile 'com.jude:easyrecyclerview:4.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //6.0权限检测
    compile 'com.mylhyl:acp:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //查看更多layout
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.florent37:diagonallayout:1.0.2'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'me.grantland:autofittextview:0.2.+'


    testCompile 'junit:junit:4.12'
    compile files('libs/tbs_sdk_withdownload.jar')
}
