<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/iv_back1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/search_pic_bg" />

    <RelativeLayout
        android:id="@+id/iv_back2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/search_pic_bg" />

    <TextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:drawableStart="@mipmap/search_icon_gjc"
        android:gravity="center"
        android:text="  关键词"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="monospace" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shap_white_bg">

        <EditText
            android:id="@+id/et_home_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/view"
            android:background="@null"
            android:hint="搜一下，帮您找到潜在机会"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:transitionName="transitionImg" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_home_search"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/img_home_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/search_icon_ss" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="#4db3fe" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="OR"
                android:textColor="#4db3fe" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#4db3fe" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="10dp"
            android:text="退出登录"
            android:textColor="#4db3fe" />
    </LinearLayout>

</RelativeLayout>
