<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">


        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:text="这是一个很长很长很长哈开机速度很快撒旦看哈斯卡的哈瞌睡的撒大卡还是得看 看撒后打开速度" />
    </RelativeLayout>


</LinearLayout>